info face="Hack Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=34 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=457  y=0    width=9    height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=114  y=93   width=16   height=12   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=172  y=65   width=23   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=81   y=0    width=19   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=218  y=65   width=23   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=38      x=195  y=65   width=23   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=37   width=7    height=12   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=100  y=0    width=12   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=112  y=0    width=12   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=63   y=93   width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=42   y=93   width=21   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=83   y=93   width=10   height=17   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=45      x=172  y=93   width=16   height=8    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=163  y=93   width=9    height=9    xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=47      x=165  y=0    width=20   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=153  y=65   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=485  y=37   width=18   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=0    y=65   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=19   y=65   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=38   y=65   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=58   y=65   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=77   y=65   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=96   y=65   width=18   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=114  y=65   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=133  y=65   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=495  y=65   width=9    height=20   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=59      x=483  y=0    width=10   height=29   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=93   width=21   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=61      x=93   y=93   width=21   height=14   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=21   y=93   width=21   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=63      x=466  y=0    width=17   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=185  y=0    width=22   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=37   width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=22   y=37   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=493  y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=42   y=37   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=61   y=37   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=80   y=37   width=18   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=98   y=37   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=118  y=37   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=137  y=37   width=18   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=155  y=37   width=18   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=173  y=37   width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=195  y=37   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=214  y=37   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=235  y=37   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=255  y=37   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=275  y=37   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=124  y=0    width=21   height=32   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=295  y=37   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=316  y=37   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=335  y=37   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=355  y=37   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=375  y=37   width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=397  y=37   width=23   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=420  y=37   width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=442  y=37   width=23   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=465  y=37   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=34   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=92      x=207  y=0    width=20   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=33   y=0    width=12   height=34   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=94      x=130  y=93   width=21   height=12   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=209  y=93   width=23   height=6    xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=151  y=93   width=12   height=9    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=241  y=65   width=21   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=227  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=262  y=65   width=18   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=246  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=280  y=65   width=20   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=265  y=0    width=18   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=283  y=0    width=20   height=29   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=303  y=0    width=18   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=321  y=0    width=18   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=106     x=7    y=0    width=15   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=107     x=339  y=0    width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=359  y=0    width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=300  y=65   width=21   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=110     x=321  y=65   width=18   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=339  y=65   width=20   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=379  y=0    width=19   height=29   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=398  y=0    width=19   height=29   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=359  y=65   width=17   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=115     x=376  y=65   width=18   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=116     x=417  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=117     x=394  y=65   width=18   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=412  y=65   width=21   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=433  y=65   width=23   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=120     x=456  y=65   width=21   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=436  y=0    width=21   height=29   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=477  y=65   width=18   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=123     x=45   y=0    width=18   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=37   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=125     x=63   y=0    width=18   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=188  y=93   width=21   height=8    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=127     x=145  y=0    width=20   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=0
